OperatingSystem=Ubuntu
SystemName=Niveus 
Environment=Selenium 
Platform=Java
ReportDocumentTitle=Web Automation
ReportName=Wise Afya
from_emailid=niveusautomationtst@gmail.com
from_password=Niveus123
to_emailid=prasanna.achar@niveussolutions.com,charishma.poojary@niveussolutions.com
subject=Afya Web | UAT(QA) Automation Test Report | {0}
smtp_port=587
email_body= <p>Hi Team,\n\n</p> \
			\t<p>Previous test run was <b style="color:{0};">{1}</b>.</p>\n \
			\t<p>Total Test Runs : {2}</p>\n\
			\t<p><b style="color:Green;">Passed</b> - {3}</p>\n \
			\t<p><b style="color:Red;">Failure</b> - {4}</p>\n \
			\t<p><b style="color:Orange;">Skipped</b> - {5}</p>\n		
excelsheet_number=sheet2